<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5 Quiz</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <header class="col-lg-12 text-center border bg-primary text-light">
            <h1>Daily Calendar</h1>
            <h2>A Daily Reminder App for dummies who think they can remember everything</h2>
            <h3 class="date">Today is: <span class="today"></span></h3>
            <h3 class="time">The time is: <span class="rightNow"></span></h3>

        </header>
        <div class="row bg-light border" id="calSpace">
            <table class="table table-striped table-hover">
                <thead>
                    <tr class="rounded">

                        <th class="w-12 bg-light" scope="col">Time</th>
                        <th class="w-75 event bg-success " scope="col">Event</th>
                        <th class="lock w-13 bg-primary" scope="col">Save</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="rounded">
                        <td class="w-12 bg-light" id="timeSlot">9:00am</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>
                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">10:00am</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">11:00am</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">12:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">13:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">14:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">15:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">16:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">17:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">18:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">19:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="rounded">

                        <td class="w-12 bg-light" id="timeSlot">20:00pm</td>
                        <td class="w-75 event" scope="col"><textarea></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>