<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5 Planner</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <header class="col-lg-12 text-center border bg-primary text-light">
            <h1>Daily Calendar</h1>
            <h2>A Daily Reminder App for dummies who think they can remember everything</h2>
            <h3 class="date">Today is: <span class="today"></span></h3>
            <h3 class="times">The time is: <span class="rightNow"></span></h3>
<button class="newDay btn-danger m-2">New Day</button>
        </header>
        <div class="row bg-light border" id="calSpace">
            <table class="table table-striped table-hover">
                <thead>
                    <tr class="tableRow rounded">

                        <th class="w-12 bg-light" scope="col">Time</th>
                        <th class="w-75 bg-success " scope="col">Event</th>
                        <th class="lock w-13 bg-primary" scope="col">Save</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tableRow rounded">
                        <td class="time w-12 bg-light">9:00</td>
                        <td class="w-75 event" scope="col" id="9"><textarea class="input"></textarea></td>
                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                        <td class="time w-12 bg-light">10:00</td>
                        <td class="w-75 event" scope="col" id="10"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">11:00</td>
                        <td class="w-75 event" scope="col" id="11"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col" id="11"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">12:00</td>
                        <td class="w-75 event" scope="col" id="12"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">13:00</td>
                        <td class="w-75 event" scope="col" id="13"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">14:00</td>
                        <td class="w-75 event" scope="col" id="14"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">15:00</td>
                        <td class="w-75 event" scope="col" id="15"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">16:00</td>
                        <td class="w-75 event" scope="col" id="16"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">17:00</td>
                        <td class="w-75 event" scope="col" id="17"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">18:00</td>
                        <td class="w-75 event" scope="col" id="18"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">19:00</td>
                        <td class="w-75 event" scope="col" id="19"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>
                    <tr class="tableRow rounded">

                       <td class="time w-12 bg-light">20:00</td>
                        <td class="w-75 event" scope="col" id="20"><textarea class="input"></textarea></td>

                        <td class="lock w-13 bg-primary" scope="col"><button class="save btn-primary">Save</button></td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>